%YAML:1.0
my_random_trees: !!opencv-ml-random-trees
   nclasses: 26
   nsamples: 130
   nactive_vars: 1
   oob_error: 0.
   ntrees: 5
   is_classifier: 1
   var_all: 16
   var_count: 16
   ord_var_count: 16
   cat_var_count: 0
   training_params:
      use_surrogates: 0
      max_categories: 15
      max_depth: 4
      min_sample_count: 1
      cross_validation_folds: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 26
         dt: d
         data: [ 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
             1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 26 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 26
      dt: i
      data: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
          17, 18, 19, 20, 21, 22, 23, 24, 25 ]
   trees:
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 130
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 120.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:12, quality:1.0232456207275391e+001,
                      le:2.1500000000000000e+001 }
            -
               depth: 1
               sample_count: 114
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 104.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:7, quality:1.0571428298950195e+001,
                      le:5.0000000000000000e-001 }
            -
               depth: 2
               sample_count: 98
               value: 9.
               norm_class_idx: 9
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 88.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:1.0117948532104492e+001,
                      le:5.0000000000000000e-001 }
            -
               depth: 3
               sample_count: 20
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 12.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 78
               value: 9.
               norm_class_idx: 9
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 68.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:8.9616165161132812e+000,
                      le:5.5000000000000000e+000 }
            -
               depth: 4
               sample_count: 33
               value: 0.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 25.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 45
               value: 9.
               norm_class_idx: 9
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 37.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 16
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 10.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:6.9206347465515137e+000,
                      le:1.5000000000000000e+000 }
            -
               depth: 3
               sample_count: 7
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:4.1666665077209473e+000,
                      le:5.0000000000000000e-001 }
            -
               depth: 4
               sample_count: 3
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 4
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 9
               value: 7.
               norm_class_idx: 7
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:5., le:7. }
            -
               depth: 4
               sample_count: 2
               value: 11.
               norm_class_idx: 11
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 7
               value: 7.
               norm_class_idx: 7
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 16
               value: 15.
               norm_class_idx: 15
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 11.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:13, quality:6.8333334922790527e+000, le:32. }
            -
               depth: 2
               sample_count: 12
               value: 15.
               norm_class_idx: 15
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 4
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 130
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 118.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:1.0697044372558594e+001,
                      le:1.8500000000000000e+001 }
            -
               depth: 1
               sample_count: 116
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 104.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:8.9195404052734375e+000,
                      le:2.5000000000000000e+000 }
            -
               depth: 2
               sample_count: 29
               value: 24.
               norm_class_idx: 24
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 24.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:6.6799998283386230e+000,
                      le:1.5000000000000000e+000 }
            -
               depth: 3
               sample_count: 25
               value: 13.
               norm_class_idx: 13
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 21.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:5.0476188659667969e+000,
                      le:5.0000000000000000e-001 }
            -
               depth: 4
               sample_count: 18
               value: 13.
               norm_class_idx: 13
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 14.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 7
               value: 22.
               norm_class_idx: 22
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 4
               value: 24.
               norm_class_idx: 24
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 87
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 75.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:8.9398498535156250e+000,
                      le:3.5000000000000000e+000 }
            -
               depth: 3
               sample_count: 49
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 38.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:15, quality:8.9411764144897461e+000,
                      le:4.5000000000000000e+000 }
            -
               depth: 4
               sample_count: 34
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 26.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 15
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 38
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 32.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:4.4324326515197754e+000, le:16. }
            -
               depth: 4
               sample_count: 37
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 31.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 1
               value: 18.
               norm_class_idx: 18
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 14
               value: 16.
               norm_class_idx: 16
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:7.0909090042114258e+000,
                      le:4.3500000000000000e+001 }
            -
               depth: 2
               sample_count: 11
               value: 16.
               norm_class_idx: 16
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 6.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 3
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 130
               value: 12.
               norm_class_idx: 12
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 122.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:9.1483602523803711e+000, le:9. }
            -
               depth: 1
               sample_count: 113
               value: 12.
               norm_class_idx: 12
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 105.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:8.9403505325317383e+000,
                      le:5.0000000000000000e-001 }
            -
               depth: 2
               sample_count: 95
               value: 12.
               norm_class_idx: 12
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 87.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:8.8685922622680664e+000,
                      le:5.5000000000000000e+000 }
            -
               depth: 3
               sample_count: 37
               value: 0.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 30.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:5.9090909957885742e+000,
                      le:1.5000000000000000e+000 }
            -
               depth: 4
               sample_count: 22
               value: 0.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 17.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 15
               value: 13.
               norm_class_idx: 13
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 11.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 58
               value: 12.
               norm_class_idx: 12
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 50.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 18
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 12.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:5.3750000000000000e+000,
                      le:1.1500000000000000e+001 }
            -
               depth: 3
               sample_count: 16
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 10.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:7, quality:4.5000000000000000e+000,
                      le:1.5000000000000000e+000 }
            -
               depth: 4
               sample_count: 8
               value: 6.
               norm_class_idx: 6
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 8
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 6.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 2
               value: 7.
               norm_class_idx: 7
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 17
               value: 19.
               norm_class_idx: 19
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 12.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:9, quality:7.6153845787048340e+000,
                      le:1.6500000000000000e+001 }
            -
               depth: 2
               sample_count: 13
               value: 19.
               norm_class_idx: 19
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:5.8095235824584961e+000,
                      le:8.5000000000000000e+000 }
            -
               depth: 3
               sample_count: 6
               value: 16.
               norm_class_idx: 16
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:3., le:18. }
            -
               depth: 4
               sample_count: 2
               value: 9.
               norm_class_idx: 9
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 4
               value: 16.
               norm_class_idx: 16
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 7
               value: 19.
               norm_class_idx: 19
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:10, quality:7., le:2.2500000000000000e+001 }
            -
               depth: 4
               sample_count: 5
               value: 19.
               norm_class_idx: 19
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 2
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 4
               value: 18.
               norm_class_idx: 18
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 130
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 119.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:10, quality:9.7916669845581055e+000,
                      le:5.0000000000000000e-001 }
            -
               depth: 1
               sample_count: 18
               value: 23.
               norm_class_idx: 23
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 11.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 112
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 101.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:1.1814416885375977e+001, le:2. }
            -
               depth: 2
               sample_count: 31
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 20.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:7.3148150444030762e+000,
                      le:5.0000000000000000e-001 }
            -
               depth: 3
               sample_count: 27
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 18.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:14, quality:8.3815793991088867e+000,
                      le:1.4500000000000000e+001 }
            -
               depth: 4
               sample_count: 19
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 10.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 8
               value: 4.
               norm_class_idx: 4
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 4
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:3., le:12. }
            -
               depth: 4
               sample_count: 2
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 2
               value: 7.
               norm_class_idx: 7
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 81
               value: 1.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 71.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:8.3846149444580078e+000,
                      le:1.5500000000000000e+001 }
            -
               depth: 3
               sample_count: 39
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 31.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:10, quality:6.5135135650634766e+000, le:3. }
            -
               depth: 4
               sample_count: 2
               value: 13.
               norm_class_idx: 13
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 37
               value: 10.
               norm_class_idx: 10
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 29.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 42
               value: 3.
               norm_class_idx: 3
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 34.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:15, quality:5.5555553436279297e+000, le:1. }
            -
               depth: 4
               sample_count: 36
               value: 3.
               norm_class_idx: 3
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 29.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 6
               value: 1.
               norm_class_idx: 1
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 130
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 122.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:1.0585507392883301e+001,
                      le:1.8500000000000000e+001 }
            -
               depth: 1
               sample_count: 115
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 107.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:8.6730155944824219e+000,
                      le:5.5000000000000000e+000 }
            -
               depth: 2
               sample_count: 45
               value: 13.
               norm_class_idx: 13
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 38.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 70
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 62.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:7.5041627883911133e+000,
                      le:1.1500000000000000e+001 }
            -
               depth: 3
               sample_count: 23
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 16.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:5.8571429252624512e+000, le:2. }
            -
               depth: 4
               sample_count: 21
               value: 8.
               norm_class_idx: 8
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 14.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 2
               value: 21.
               norm_class_idx: 21
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 47
               value: 11.
               norm_class_idx: 11
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 41.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:10, quality:5.7218046188354492e+000,
                      le:1.4500000000000000e+001 }
            -
               depth: 4
               sample_count: 19
               value: 5.
               norm_class_idx: 5
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 15.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 4
               sample_count: 28
               value: 11.
               norm_class_idx: 11
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 22.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 15
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:15, quality:5.7142858505249023e+000, le:32. }
            -
               depth: 2
               sample_count: 14
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 1
               value: 17.
               norm_class_idx: 17
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
